{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Data Source=./data/chinook.db"
  },
  "Jwt": {
    "KeyProvider": "Dev",
    "DevelopmentKeyPath": "data/identity/dev-jwt-signing-key.json"
  },
  "Identity": {
    "InMemoryUsers": []
  }
}
